Q1 :  FIND AVERAHE HEIGHT OF STUDENTS :
student_height = input("Enter student heights : ").split()
total = 0
lenght = 0
for num in student_height:
    total+=int(num)
    lenght+=1
    
print(f" Total : {total}")    
print(f"list of students heights  {student_height}") 
average =  total/lenght
print(f"Average : {average}")



q2 :
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
password_list = []
for letter in range(1,nr_letters+1):
  password_list += random.choice(letters)
for number in range(1,nr_numbers+1):
  password_list += random.choice(numbers)
for symbol in range(1,nr_symbols+1): 
  password_list += random.choice(symbols)
#to shuffle in a list
random.shuffle(password_list)
print(password_list)
#change the password list into string: 
password = ""
for char in password_list:
  password+=char
print(password)  

for char in password_list:
  password_list
  
  
  
